---
- name: Getting the binary for the latest version of direnv
  get_url:
    url: https://github.com/direnv/direnv/releases/download/v2.20.0/direnv.linux-amd64
    dest: /usr/bin/direnv
    mode: '0755'
